.dashboard-contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 5rem;
  width: 100vw;
}

.welcome-box {
  width: 100%;
  height: 10em;
  border-radius: 1.25rem;
  background: #eee;
}

#dashboard-note {
  display: grid;
  grid-template-columns: 2fr 1fr; /* 2:1 비율로 두 개의 열 생성 */
  grid-template-rows: auto auto; /* 행의 높이는 내용에 맞게 */
  gap: 2rem; /* 요소 간 간격 */

  padding-top:2rem;
  width: 100%;
  height: auto;
}

#dashboard-note h3 {
  color: var(--text, #3c3530);
  font-family: NanumSquareRound;
  font-size: 1rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: -0.04125rem;
}

.finance-section {
  grid-column: span 1; /* 두 번째 열에 위치 */
  grid-row: span 1; /* 첫 번째 행에 위치 */
  background: #fafafa;
  border-radius: 1.25rem;
  padding: 1rem;
}

.chart-section {
  grid-column: span 2; /* 전체 열을 차지 */
  grid-row: span 1; /* 두 번째 행에 위치 */
  background: #fafafa;
  border-radius: 1.25rem;
  padding: 1rem;
}
